export const EnTrans = {
  Home: "Home",
  "Our products": "Our products",
  "My orders": "My orders",
  "My cart": "My cart",
  "Contact us": "Contact us",
  "How it works": "How it works",
  "Select your products": "Select your products",
  "You can contact our pharmacists for help and consultations":
    "You can contact our pharmacists for help and consultations",
  Step: "Step",
  "Confirm your order": "Confirm your order",
  "We will contact you with prices before we ship the order to you":
    "We will contact you with prices before we ship the order to you",
  "After confirming your order price, we will deliver the order to your address":
    "After confirming your order price, we will deliver the order to your address",
  "Shipment and delivery": "Shipment and delivery",
  "20 % off on your first purchase": "20 % off on your first purchase",
  "Check offers": "Check offers",
  "Get this offer": "Get this offer",
  Categories: "Categories",
  "Best seller": "Best seller",
  "Make A Request": "Make A Request",
  "Our services": "Our services",
  "About us": "About us",
  "How to order": "How to order",
  "Our policy": "Our policy",
  "Online doctors": "Online doctors",
  "You can consult with one of our online doctors in all specialties.":
    "You can consult with one of our online doctors in all specialties.",
  "Make a request to receive what you want at your hotel room.":
    "Make a request to receive what you want at your hotel room.",
  "Delivery to your room": "Delivery to your room",
  "You can call our pharmacists to request what you want or send a prescription":
    "You can call our pharmacists to request what you want or send a prescription",
  "Call us": "Call us",
  "Search products": "Search products",
  "Filter by": "Filter by",
  "By diseases": "By diseases",
  "By uses": "By uses",
  "By ingredients": "By ingredients",
  "Clear All": "Clear All",
  Apply: "Apply",
  "Explore our products or": "Explore our products or",
  "Contact a pharmacist": "Contact a pharmacist",
  "Product details": "Product details",
  Use: "Use",
  "Russian similar": "Russian similar",
  Contraindications: "Contraindications",
  Brand: "Brand",
  "Active ingredients :": "Active ingredients :",
  "We are here for you": "We are here for you",
  "Social media contacts": "Social media contacts",
  "If you need a help from our pharmacists or want to order a specific prescription contact us via":
    "If you need a help from our pharmacists or want to order a specific prescription contact us via",
  "Reach us via": "Reach us via",
  "Tal avenu- white hills hotel, Sharm Elsheikh, Egypt":
    "Tal avenu- white hills hotel, Sharm Elsheikh, Egypt",
  "Call Now": "Call Now",
  "Write Review": "Write Review",
  "All reviews": "All reviews",
  Terrible: "Terrible",
  Bad: "Bad",
  Ok: "Ok",
  Good: "Good",
  Greet: "Greet",
  "Leave your message*": "Leave your message*",
  "Upload a file": "Upload a file",
  Submit: "Submit",
  "Rate your experience": "Rate your experience",
  "Welcome to ": "Welcome to ",
  "live healthy … live well": "live healthy … live well",
  "Don't have an account?": "Don't have an account?",
  "Phone Number*": "Phone Number*",
  "Password*": "Password*",
  "Remember me": "Remember me",
  "Forget password": "Forget password",
  /********************************************************************** */
  "By uses": "By uses",
  "Place order": "Place order",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  Previous: "Previous",
  Next: "Next",
  "Don’t have an account?": "Don’t have an account?",
  "Your Phone*": "Your Phone*",
  "Remember me": "Remember me",
  "Forgot password?": "Forgot password?",
  "Your Password*": "Your Password*",
  "live healthy … live well": "live healthy … live well",
  "Contact us": "Contact us",
  "Social media contacts": "Social media contacts",
  "We are here for you": "We are here for you",
  "If you need a help from our pharmacists or want to order a specific prescription contact us via":
    "If you need a help from our pharmacists or want to order a specific prescription contact us via",
  "Reach us via": "Reach us via",
  "Call now": "Call now",
  "Your order has een delivered": "Your order has een delivered",
  successfully: "successfully",
  "We wish youspeedy recovery.": "We wish youspeedy recovery.",
  "Write a review": "Write a review",
  "Contact us": "Contact us",
  "Your order has been placed successfully, you will receive a call to confirm.":
    "Your order has been placed successfully, you will receive a call to confirm.",
  "Get well soon!": "Get well soon!",
  "Cancel order": "Cancel order",
  "Track your order": "Track your order",
  "Go it": "Go it",
  "Order cancellation": "Order cancellation",
  " Are you sure you want to cancel your order?":
    " Are you sure you want to cancel your order?",
  "Yes, cancel": "Yes, cancel",
  "Keep it": "Keep it",
  "We are preparing your order now. Get well soon!":
    "We are preparing your order now. Get well soon!",
  "Back to our products": "Back to our products",
  Prepared: "Prepared",
  Received: "Received",
  "On its way": "On its way",
  Delivered: "Delivered",
  "Check all reviews": "Check all reviews",
  Reviews: "Reviews",
  "Top 50 medicine sales": "Top 50 medicine sales ",
  "Welcome to Well+ pharmacy": "Welcome to Well+ pharmacy",
  Confirmation: "Confirmation",
  "Request a call": "Request a call",
  "Or drop files to upload": "Or drop files to upload",
  Profile: "Profile",
  "Orders History": "Orders History",
  "Log Out": "Log Out",
};
