export const RsTrans = {
  Home: "главная страница",
  "Our products": "наши продукты",
  "My orders": "мои приказы",
  "My cart": "моя тележка",
  "Contact us": "связаться с нами",
  "How it works": "использовать ли наши услуги ?",
  "Select your products": "выбрать свои продукты",
  "You can contact our pharmacists for help and consultations":
    "вы можете связаться с Наши медики за помощью или консультацией",
  Step: "Шаг",
  "Confirm your order": "подтвердить ваш заказ",
  "We will contact you with prices before we ship the order to you":
    "мы сообщим цены прежде чем мы доставим",
  "After confirming your order price, we will deliver the order to your address":
    "после подтвердите цену, мы доставим ваш заказ по адресу, указанному",
  "Shipment and delivery": "отгрузки и доставки",
  "20 % off on your first purchase": "20 % off on your first purchase",
  "Check offers": "проверять предложения",
  "Get this offer": "получить это предложение",
  Categories: "категорий",
  "Best seller": "бестселлеров",
  "Make A Request": "сделать запрос",
  "Our services": "наши услуги",
  "About us": "о нас",
  "How to order": "как заказать",
  "Our policy": "наша политика",
  "Online doctors": "онлайн-врачи",
  "You can consult with one of our online doctors in all specialties.":
    "вы можете просто проконсультироваться с нашим онлайн-врачом, который 24 часа в сутки, для своевременной помощи..",
  "Make a request to receive what you want at your hotel room.":
    "делать запрос на получения чего вы хотите в отель.",
  "Delivery to your room": "доставку в номер",
  "You can call our pharmacists to request what you want or send a prescription":
    "вы можете позвонить Наши медики заказать или отправлять рецепты",
  "Call us": "позвонить нам",
  "Search products": "искать наши товары",
  "Filter by": "фильтры по",
  "By diseases": "пользователей",
  "By uses": "By uses",
  "By ingredients": "по ингредиентам",
  "Clear All": "очистить все",
  Apply: "применить",
  "Explore our products or": "познакомиться с нашей продукцией или",
  "Contact a pharmacist": "свяжитесь с врачом",
  "Product details": "детали продукта",
  Use: "Использование",
  "Russian similar": "Россияне, на",
  Contraindications: "противопоказаний",
  Brand: "бренд",
  "Active ingredients :": "активных ингредиентов :",
  "We are here for you": "мы здесь для вас",
  "Social media contacts": "S контакты в социальных сетях",
  "If you need a help from our pharmacists or want to order a specific prescription contact us via":
    "Если вам требуется помощь нашим куратором или вы хотите заказать конкретный рецептурный связаться с нами через",
  "Reach us via": "связаться с нами через",
  "Tal avenu- white hills hotel, Sharm Elsheikh, Egypt": "адрес скоро",
  "Call Now": "позвоните сейчас",
  "Write Review": "Написать обзор",
  "All reviews": "все отзывы",
  Terrible: "ужасно",
  Bad: "Плохой",
  Ok: "Ok",
  Good: "Хороших",
  Greet: "отличная",
  "Leave your message*": "оставьте свое сообщение*",
  "Upload a file": "загрузить файл",
  Submit: "представить",
  "Rate your experience": "оценить свой опыт",
  "Welcome to ": "добро пожаловать в ",
  "live healthy … live well": "live healthy … live well",
  "Don't have an account?": "еще нет аккаунта ?",
  "Phone Number*": "номер телефона*",
  "Password*": "пароль*",
  "Remember me": "помнить меня",
  "Forget password": "Забыли пароль",
  /********************************************************************** */
  "By uses": "Использование",
  "Place order": "купить",

  "Sign in": "войдите в",
  "Sign up": "зарегистрироваться",
  Previous: "прежняя",
  Next: "следующую",
  "Don’t have an account?": "еще нет учетной записи?",
  "Your Phone*": "ваш мобильный телефон*",
  "Remember me": "запомнил меня",
  "Forgot password?": "Забыли пароль?",
  "Your Password*": "ваш пароль*",
  "live healthy … live well": "live healthy … live well",
  "Contact us": "связаться с нами",
  "Social media contacts": "контакты в социальных сетях",
  "We are here for you": "мы здесь для вас",
  "If you need a help from our pharmacists or want to order a specific prescription contact us via":
    "Если вам требуется помощь нашим куратором или вы хотите заказать конкретный рецептурный связаться с нами через",
  "Reach us via": "связаться с нами через",
  "Call now": "позвоните сейчас",
  "Your order has been delivered": "заказ был доставлен",
  successfully: "успешно",
  "We wish you speedy recovery.": "мы желаем вам скорейшего восстановления.",
  "Write a review": "Написать обзор",
  "Contact us": "связаться с нами",
  "Your order has been placed successfully, you will receive a call to confirm.":
    "заказ успешно отправлен, вы получите вызов для подтверждения.",
  "Get well soon!": "Get well soon!",
  "Cancel order": "отменить заказ",
  "Track your order": "отслеживать свой заказ",
  "Got it": "получил его",
  "Order cancellation": "отмены, заказ",
  " Are you sure you want to cancel your order?":
    " уверены ли вы вы хотите отменить заказ?",
  "Yes, cancel": " больше, удалите",
  "Keep it": "держать его",
  "Check all reviews": "помнить про все поисковые",
  Reviews: "отзывы",

  "Top 50 medicine sales": "Top 50 medicine sales ",
  "Welcome to Well+ pharmacy": "Welcome to Well+ pharmacy",
  Confirmation: "Confirmation",
  "Request a call": "Request a call",
};
